OpenIDE-Module-Name=MachineControl
JogControlTopComponent.mmRadioButton.text=millimeters
JogControlTopComponent.inchRadioButton.text=inch
JogControlTopComponent.stepSizeLabel.text=Step size:
JogControlTopComponent.yPlusButton4.text=Y+
JogControlTopComponent.zPlusButton4.text=Z+
JogControlTopComponent.xMinusButton4.text=X-
JogControlTopComponent.xPlusButton4.text=X+
JogControlTopComponent.yMinusButton4.text=Y-
JogControlTopComponent.zMinusButton4.text=Z-
JogControlTopComponent.arrowMovementEnabled4.text=Enable Keyboard Movement
JogControlTopComponent.yPlusButton.text=Y+
JogControlTopComponent.zPlusButton.text=Z+
JogControlTopComponent.xMinusButton.text=X-
JogControlTopComponent.xPlusButton.text=X+
JogControlTopComponent.yMinusButton.text=Y-
JogControlTopComponent.zMinusButton.text=Z-
JogControlTopComponent.mmRadioButton.text_1=millimeters
JogControlTopComponent.inchRadioButton.text_1=inch
JogControlTopComponent.stepSizeLabel.text_1=Step size:
JogControlTopComponent.arrowMovementEnabled.text=Enable Keyboard Movement
ActionsTopComponent.resetYButton.text=Reset Y Axis
ActionsTopComponent.resetCoordinatesButton.text=Reset Zero
ActionsTopComponent.resetXButton.text=Reset X Axis
ActionsTopComponent.requestStateInformation.text=$G
ActionsTopComponent.softResetMachineControl.text=Soft Reset
ActionsTopComponent.helpButtonMachineControl.text=Help
ActionsTopComponent.toggleCheckMode.text=$C
ActionsTopComponent.killAlarmLock.text=$X
ActionsTopComponent.performHomingCycleButton.text=$H
ActionsTopComponent.resetZButton.text=Reset Z Axis
ActionsTopComponent.returnToZeroButton.text=Return to Zero
LocationStatusTopComponent.activeStateLabel.text=Active State:
LocationStatusTopComponent.latestCommentLabel.text=Latest Comment:
LocationStatusTopComponent.workPositionZValueLabel.text=0
LocationStatusTopComponent.workPositionYValueLabel.text=0
LocationStatusTopComponent.workPositionXValueLabel.text=0
LocationStatusTopComponent.machinePositionZValueLabel.text=0
LocationStatusTopComponent.machinePositionYValueLabel.text=0
LocationStatusTopComponent.machinePositionXValueLabel.text=0
LocationStatusTopComponent.workPositionZLabel.text=Z:
LocationStatusTopComponent.workPositionYLabel.text=Y:
LocationStatusTopComponent.workPositionXLabel.text=X:
LocationStatusTopComponent.workPositionLabel.text=Work Position:
LocationStatusTopComponent.machinePositionZLabel.text=Z:
LocationStatusTopComponent.machinePositionYLabel.text=Y:
LocationStatusTopComponent.machinePositionXLabel.text=X:
LocationStatusTopComponent.machinePosition.text=Machine Position:
LocationStatusTopComponent.latestCommentValueLabel.text=\ 
LocationStatusTopComponent.activeStateValueLabel.text=\ 
