app.name=${branding.token}
app.title=UGSPlatform
modules=\
    ${project.jssc}:\
    ${project.com.willwinder.universalgcodesender.nbm.visualizer}:\
    ${project.joglall}:\
    ${project.com.willwinder.ugs.nbp.lookup}:\
    ${project.com.willwinder.ugs.nbp.lib}:\
    ${project.com.willwinder.ugs.nbm.workflow}:\
    ${project.com.willwinder.ugs.nbp}:\
    ${project.com.willwinder.ugs.nbp.editor}
project.com.willwinder.ugs.nbm.workflow=WorkflowModule
project.com.willwinder.ugs.nbp=UGSCore
project.com.willwinder.ugs.nbp.editor=GcodeEditor
project.com.willwinder.ugs.nbp.lib=UGSLib
project.com.willwinder.ugs.nbp.lookup=CentralLookup
project.com.willwinder.universalgcodesender.nbm.visualizer=VisualizerModule
project.joglall=Java-Bindings-for-OpenGL-API-Specification
project.jssc=jssc
