title = Universal Gcode Sender
version = Version

error = Fehler
success = Erfolg
verbose = detailliert
close = Schlie\u00dfen
save = Speichern
open = \u00d6ffnen
setting = Einstellungen
value = Parameter
description = Beschreibung
help = Hilfe
save.close = Speichern & Schlie\u00dfen
unknown = unbekannt

mainWindow.helpDialog = Maschinen Steuerung Hilfe
mainWindow.resetZero = Reset Null: Setzt die aktuellen Koordianten auf Null ohne die Maschine zu bewegen.
mainWindow.returnToZero = Zur\u00fcck auf Null: Bewegt die Maschine zur 0, 0, 0 Position.
mainWindow.softReset = Soft Reset: Reset GRBL Status ohne aktualisieren der Position.
mainWindow.homing = $H: Beginn Referenzfahrt. Voraussetzung ist Grbl 0.8c f\u00fcr vollst\u00e4ndige Funktion
mainWindow.alarmLock = $X: Deaktiviert die GRBL Alarm Sperre
mainWindow.checkMode = $C: Aktiviert den 'Check' Modus, wo GRBL gCode liest aber nicht zur Maschine sendet.
mainWindow.getState = $G: Fordert Status Informationen vom GRBL an (Ergebnis Ausgabe auf der Konsole).
mainWindow.helpKeyboard = Tastatursteuerung:
mainWindow.helpKeyX = X: Pfeil links/rechts; KeyPad links/rechts; Numpad: 4/6
mainWindow.helpKeyY = Y: Pfeil auf/ab; KeyPad auf/ab; Numpad: 8/2
mainWindow.helpKeyZ = Z: Page Up/Down; KeyPad Page Up/Down; Numpad: 9/3
mainWindow.helpKeyPlusMinus = Stritte Verg\u00f6ssern/Verkleinern: KeyPad +/-
mainWindow.helpKeyDivMul = Stritte wechlen: KeyPad DIVIDE/MULTIPLY
mainWindow.helpKeyZero = Reset Null: KeyPad Insert; Numpad: 0

mainWindow.status.alarm = Alarm
mainWindow.status.hold = Halten
mainWindow.status.queue = Warteschleife
mainWindow.status.run = Run

mainWindow.error.openingFile = Problem beim \u00d6ffnen der Datei
mainWindow.error.processingFile = Unbekannte IOException w\u00e4hrend der Datei Verarbeitung
mainWindow.error.pauseResume = Fehler w\u00e4hrend aktivieren/deaktivieren Pause
mainWindow.error.startingStream = Fehler beim Start beim Senden der Daten
mainWindow.error.noFirmware = Kann Firmware-Einstellungen nicht ver\u00e4ndern ohne Verbindung zur Firmware.
mainWindow.error.notGrbl = Sie benutzen keine GRBL Verbindung
mainWindow.error.duringSave = Exception aufgetreten w\u00e4hrend dem Speichern
mainWindow.error.noSerialPort = Keine seriellen Ports gefunden.
mainWindow.error.noFirmware = Keine Firmware gefunden.
mainWindow.error.firmwareSetting = Fehler w\u00e4hrend der Einstellung von einer oder mehreren Features vom Controller
mainWindow.error.connection = Fehler beim \u00d6ffnen der Verbindung
mainWindow.error.jobComplete = Job ereldigt mit Fehler.

mainWindow.error.rxtx = Fehler beim Verbinden
mainWindow.error.rxtxMac1 = Mac and Linux Benutzer, wenn diese Schnittstelle nicht benutzt wird, bitte erstelle ein
mainWindow.error.rxtxMac2 = Verzeichnis genannt %s mit den folgenden Befehlen

mainWindow.ui.pauseButton = Pause
mainWindow.ui.resumeButton = Resume
mainWindow.ui.jobComplete = Job fertig nach
mainWindow.swing.activeStateLabel = Active State:
mainWindow.swing.arrowMovementEnabled = Aktiviere Tastaur Bewegung
mainWindow.swing.baudLabel = Baud:
mainWindow.swing.browseButton = Browse
mainWindow.swing.cancelButton = Abbruch
mainWindow.swing.commandLabel = Befehl:
mainWindow.swing.connectionPanel = Verbindung
mainWindow.swing.controlContextTabbedPane.commands = Befehle
mainWindow.swing.controlContextTabbedPane.fileMode = Datei Modus
mainWindow.swing.controlContextTabbedPane.machineControl = Maschinen Steuerung
mainWindow.swing.controlContextTabbedPane.macros = <translate: Macros>
mainWindow.swing.durationLabel = Dauer:
mainWindow.swing.fileLabel = Datei:
mainWindow.swing.firmwareLabel = Firmware:
mainWindow.swing.firmwareSettingsMenu = Firmware Einstellungen
mainWindow.swing.grblConnectionSettingsMenuItem = Sender Einstellungen
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.settingsMenu = Einstellungen
mainWindow.swing.statusPanel = Maschinen Status
mainWindow.swing.bottomTabbedPane.console = Konsole
mainWindow.swing.bottomTabbedPane.table = Befehl Tabelle
mainWindow.swing.latestCommentLabel = Letzter Befehl:
mainWindow.swing.machinePosition = Position Maschine:
mainWindow.swing.opencloseButton = \u00d6ffnen
mainWindow.swing.pauseButton = Pause
mainWindow.swing.portLabel = Port:
mainWindow.swing.remainingRowsLabel = Verbleibende Zeilen:
mainWindow.swing.remainingTimeLabel = Gesch\u00e4tzte verbleibende Zeit:
mainWindow.swing.resetCoordinatesButton = Reset Null
mainWindow.swing.returnToZeroButton = Zur\u00fcck auf Null
mainWindow.swing.rowsLabel = Zeilen der Datei:
mainWindow.swing.scrollWindowCheckBox = Scroll Ausgabe Fenster
mainWindow.swing.sendButton = Senden
mainWindow.swing.sentRowsLabel = Gesendete Zeilen:
mainWindow.swing.showVerboseOutputCheckBox = Zeige ausf\u00fchrliche Anzeige
mainWindow.swing.softResetMachineControl = Soft Reset
mainWindow.swing.stepSizeLabel = Schritt Gr\u00f6\u00dfe:
mainWindow.swing.visualizeButton = Visualize
mainWindow.swing.workPositionLabel = Arbeitsposition:
mainWindow.swing.macroInstructions = <html>Each box can contain a series of GCode commands seperated by ';'.<br /> To execute the command, click the 'C' button to the left of the text.</html>
mainWindow.swing.inchRadioButton = inches
mainWindow.swing.mmRadioButton = millimeters


gcodeTable.command = Befehl
gcodeTable.sent = Gesendet
gcodeTable.done = Erledigt
gcodeTable.response = Antwort

firmware.feature.maxCommandLength = max Befehl L\u00e4nge
firmware.feature.truncateDecimal = truncate decimal length
firmware.feature.singleStep = Einzel Schritt Modus
firmware.feature.removeWhitespace = Entferne alle Leerzeichen
firmware.feature.linesToArc = Konvertiere B\u00f6gen zu Linien
firmware.feature.statusUpdates = Status Updates
firmware.feature.statusUpdateRate = Status Update Intervall

sender.header = Sender Einstellungen
sender.speed.override = Aktiviere Speed Override
sender.speed.percent = Speed Override Prozent
sender.command.length = Max Befehl L\u00e4nge
sender.truncate = Gek\u00fcrzte Dezimal Stellen
sender.singlestep = Aktiviere Einzel-Schritt-Modus
sender.whitespace = Entferne alle Leerzeichen in den Befehlen
sender.status = Aktiviere Status Abfrage
sender.status.rate = Status Abfrage Geschwindigkeit (ms)
sender.state = Aktivieren farbige Status Anzeige
sender.arcs = Konvertiere B\u00f6gen zu Linien
sender.arcs.threshold = Kleine Radius Grenze (mm)
sender.arcs.length = Kleine Radius Segment L\u00e4nge(mm)

sender.help.speed.override = Aktiviert Speed Override: Aktiviert oder deaktiviert Speed Overriding.
sender.help.speed.percent = Speed Override Prozent: Faktor mit dem die Geschwindigkeit scaliert wird.
sender.help.command.length = Max Befehl L\u00e4nge: Maximale L\u00e4ngeeines Befehls bevor es einen Fehler gibt.
sender.help.truncate = Weggelassene Dezimalstellen: Anzahl der beschnittenen Stellen die an die Firmware gesendet werden.
sender.help.singlestep = Aktiviert Einzelschritt Modus: Sch\u00e4lt den Einzelschritt Modus an, was sehr langsam ist.
sender.help.whitespace = Entfernt alle Leerzeichen:Entfernt die unn\u00f6tigen Leerzeichen in den GCode Befehlen.
sender.help.status = Aktiviert Status Updates: Sch\u00e4lt die Status Meldungen an wenn von der Firmware unterst\u00fctzt.
sender.help.status.rate = Status Update Intervall: Die Abstand in Millisekungen in der die Anforderungen gesendet werden.
sender.help.state = Status farbig markieren: Der Status des Controllers wird mit den Farben rot/orange/gelb hervorgehoben angezeigt.
sender.help.arcs = Konvertiert B\u00f6gen zu Linien: Konvertiert kleine B\u00f6gen (G2/G3) zu einer Serie von G1 Befehlen.
sender.help.arcs.threshold = Kleine B\u00f6gen Grenze: Die Bogenl\u00e4nge (in mm) unter der diese zu G1 Befehlen konvertiert werden.
sender.help.arcs.length = Kleine B\u00f6gen Segment L\u00e4nge: Die L\u00e4nge (in mm) der Segmenten in eine umgewandelten Bogen.

sender.help.dialog.title = Sender Einstellung Hilfe

communicator.exception.port = Kein Treiber f\u00fcr den Port

controller.exception.booting = Grbl nicht vollst\u00e4ndig hochgefahren.
controller.exception.homing = Keine unterst\u00fctzte Referenzfahrt Funktion in dieser Version.
controller.exception.reset = Keine unterst\u00fctzte Koordianten Reset Funktion in dieser Version.
controller.exception.gohome = Keine unterst\u00fctzte Home Koordinaten f\u00fcr diese Version.
controller.exception.killalarm = Keine unterst\u00fctzte Kill Alarm Sperre Funktion in dieser Version.
controller.exception.checkmode = Keine unterst\u00fctzte Toggle Check Funktion in dieser Version.
controller.exception.parserstate = Keine unterst\u00fctzte Status des Ansichtparsens Funktion in dieser Version.
controller.exception.softreset = Kein unterst\u00fctzter Soft Reset in dieser Version.
controller.exception.sendingstatus = IOException w\u00e4hrend dem Senden eines Status Kommandos

controller.error.response = Fehler w\u00e4hrend der Vearbeitung einer Antwort

controller.log.version = Grbl Version
controller.log.realtime = Real Time Modus
controller.log.notconnected = nicht verbunden

connection.exception.inuse = Dieser Port ist durch anderen Prozess belegt.

settings.log.location = Einstellungen Speicher-Ort
settings.log.loading = Lade Einstellungen.
settings.log.saving = Speichere Einstellungen.
settings.log.error = Kann Einstellungen nicht laden, nehme Grundeinstellungen.
settings.log.saveerror = Kann Einstellungen nicht speichern!

visualizer.title = G-Code Visualizer

VisualizerCanvas.dimensions = Dimensionen
VisualizerCanvas.height = H\u00f6he
VisualizerCanvas.width = Breite