title = Universal Gcode Sender
version = Versie

error = Fout
success = Succes
verbose = Details
close = Sluiten
save = Opslaan
open = Openen
setting = Instellingen
value = Waarde
description = Omschrijving
help = Help
save.close = Opslaan en sluiten
unknown = onbekend

mainWindow.helpDialog = Machine Besturing Help
mainWindow.resetZero = Zet op nul: Zet de huidige coordinaten op nul, zonder de machine te bewegen.
mainWindow.returnToZero = Ga naar nul: Herstel de machine naar de 0, 0, 0 locatie.
mainWindow.softReset = Zachte reset: Herstel GRBL status, zonder de positie bij te werken.
mainWindow.homing = $H: Start met de homing cyclus (GRBL >= 0.8c voor volledige ondersteuning).
mainWindow.alarmLock = $X: Uitzetten van het GRBL alarm slot.
mainWindow.checkMode = $C: Test modus (GRBL verwerkt de GCode, echter stuurt de machine niet aan).
mainWindow.getState = $G: Vraag stutus op van GRBL (resultaat wordt in console getoond).
mainWindow.helpKeyboard = Toetsenbord aansturing:
mainWindow.helpKeyX = X: Pijl Links/Rechts; KeyPad Pijl Links/Rechts; Numpad: 4/6
mainWindow.helpKeyY = Y: Pijl Omhoog/Beneden; KeyPad Pijl Omhoog/Beneden; Numpad: 8/2
mainWindow.helpKeyZ = Z: Pagina Omhoog/Beneden; KeyPad Pagina Omhoog/Beneden; Numpad: 9/3
mainWindow.helpKeyPlusMinus = Ophogen/Verlagen stapgroote: KeyPad +/-
mainWindow.helpKeyDivMul = Wijziging stapgroote: KeyPad '/' / '*'
mainWindow.helpKeyZero = Zet op nul: KeyPad Insert; Numpad: 0

mainWindow.status.alarm = Alarm
mainWindow.status.hold = Vasthouden
mainWindow.status.queue = Wachtrij
mainWindow.status.run = Uitvoeren

mainWindow.error.openingFile = Fout, kan bestand niet openen.
mainWindow.error.processingFile = Fout, onbekende IOUitzondering tijdens het verwerken van het bestand.
mainWindow.error.pauseResume = Fout, tijdens het pauzeren/doorgaan.
mainWindow.error.startingStream = Fout, kan het bestand niet versturen.
mainWindow.error.noFirmware = Fout, om de firmware instellingen te wijzigen dient hiernaar eerst een verbinding opgezet te worden.
mainWindow.error.notGrbl = Fout, de verbinding is niet van het type GRBL.
mainWindow.error.duringSave = Fout, uitzondering opgetreden tijdens het opslaan.
mainWindow.error.noSerialPort = Fout, geen seriele poorten gevonden.
mainWindow.error.noFirmware = Fout, geen firmware gevonden.
mainWindow.error.firmwareSetting = Fout, Er is een probleem met de instellingen.
mainWindow.error.connection = Fout, kan de verbinding niet starten.
mainWindow.error.jobComplete = Fout, Taak niet goed afgerond.

mainWindow.error.rxtx = Fout, tijdens openen verbinding.
mainWindow.error.rxtxMac1 = Fout, Mac and Linux users, als deze poort niet in gebuik is, maak dan een
mainWindow.error.rxtxMac2 = de directory %s aan met de volgende opdrachten

mainWindow.ui.pauseButton = Pauze
mainWindow.ui.resumeButton = Doorgaan
mainWindow.ui.jobComplete = Taak klaar na

mainWindow.swing.activeStateLabel = Bezig met:
mainWindow.swing.arrowMovementEnabled = Zet toetsenbord bediening aan
mainWindow.swing.baudLabel = Snelheid:
mainWindow.swing.browseButton = Bladeren
mainWindow.swing.cancelButton = Annuleren
mainWindow.swing.commandLabel = Opdracht:
mainWindow.swing.connectionPanel = Verbinding
mainWindow.swing.controlContextTabbedPane.commands = Opdrachten
mainWindow.swing.controlContextTabbedPane.fileMode = Bestands modus
mainWindow.swing.controlContextTabbedPane.machineControl = Machine Bediening
mainWindow.swing.controlContextTabbedPane.macros = Macros
mainWindow.swing.durationLabel = Duur:
mainWindow.swing.fileLabel = Bestand:
mainWindow.swing.firmwareLabel = Firmware:
mainWindow.swing.firmwareSettingsMenu = Firmware Instellingen
mainWindow.swing.grblConnectionSettingsMenuItem = Verzender Instellingen
mainWindow.swing.grblFirmwareSettingsMenuItem = GRBL
mainWindow.swing.settingsMenu = Instellingen
mainWindow.swing.statusPanel = Machine status
mainWindow.swing.bottomTabbedPane.console = Bedieningspaneel
mainWindow.swing.bottomTabbedPane.table = Opdrachten tabel
mainWindow.swing.latestCommentLabel = Laatste opmerking:
mainWindow.swing.machinePosition = Positie Machine:
mainWindow.swing.opencloseButton = Openen
mainWindow.swing.pauseButton = Pauzeren
mainWindow.swing.portLabel = Poort:
mainWindow.swing.remainingRowsLabel = Nog te verwerken regels:
mainWindow.swing.remainingTimeLabel = Verwachte resterende tijd:
mainWindow.swing.resetCoordinatesButton = Zet op nul
mainWindow.swing.returnToZeroButton = Ga naar nul
mainWindow.swing.rowsLabel = Regels in bestand:
mainWindow.swing.scrollWindowCheckBox = Toon nieuwe invoer in uitvoer venster
mainWindow.swing.sendButton = Verstuur
mainWindow.swing.sentRowsLabel = Verzonden regels:
mainWindow.swing.showVerboseOutputCheckBox = Toon details
mainWindow.swing.softResetMachineControl = Zachte reset
mainWindow.swing.stepSizeLabel = Stap groote:
mainWindow.swing.visualizeButton = Visualiseer
mainWindow.swing.workPositionLabel = Werk positie:
mainWindow.swing.macroInstructions = <html>Elke marco kan een aantal GCode opdrachten bevatten, gescheiden met ';'.<br /> Om de macro uit te voeren, klik op de knop 'C' aan de linkerkant.</html>
mainWindow.swing.inchRadioButton = inches
mainWindow.swing.mmRadioButton = millimeters

gcodeTable.command = Opdracht
gcodeTable.sent = Verstuurd
gcodeTable.done = Klaar
gcodeTable.response = Antwoord

firmware.feature.maxCommandLength = maximale opdracht lengte
firmware.feature.truncateDecimal = verwijder decimalen
firmware.feature.singleStep = 1-stap modus
firmware.feature.removeWhitespace = verwijder spaties uit opdracht regels
firmware.feature.linesToArc = converteer bochten naar lijnen
firmware.feature.statusUpdates = status bijwerken
firmware.feature.statusUpdateRate = frequentie status bijwerken

sender.header = Verzender Instellingen
sender.speed.override = Zet snelheids verhoging aan
sender.speed.percent = Snelheids verhogings percentage
sender.command.length = Maximale opdrachts lengte
sender.truncate = Verwijder decimalen
sender.singlestep = Zet 1-stap modus aan
sender.whitespace = Verwijder spaties uit opdracht regels
sender.status = Zet status navragen aan
sender.status.rate = Status navraag frequentie (ms)
sender.state = Zet status kleur weergave aan
sender.arcs = Converteer bochten naar lijnen
sender.arcs.threshold = Grenswaarde kleine bochten (mm)
sender.arcs.length = Lengte kleine bochten (mm)

sender.help.speed.override = Zet snelheids verhoging aan: Zet de snelheids verhoging aan/uit.
sender.help.speed.percent = Snelheids verhogings percentage: de factor waarmee de snelheid verhoogd wordt.
sender.help.command.length = Maximale opdrachts lengte: Maximale lengte van een opdracht voordat er een fout optreed.
sender.help.truncate = Verwijder decimalen: Aantal decimalen dat naar de firmware gestuurd wordt.
sender.help.singlestep = Zet 1-stap modus aan: Zet 1-stap modus aan, dit er erg langzaam.
sender.help.whitespace = Verwijder spaties uit opdracht regels: Verwijderd de meestal overbodige spaties uit de gcode opdracht regels.
sender.help.status = Zet status navragen aan: Zet status navragen aan/uit (als de firmware dit ondersteund).
sender.help.status.rate = Status navraag frequentie: Het interval (in milli seconden) dat de status opgevraagd wordt.
sender.help.state = Status kleur weergave: Afhankelijk van de status wordt de kleur aangepast (rood/orange/geel).
sender.help.arcs = Converteer bochten naar lijnen: Zet kleine bocht opdrachten (G2/G3) om naar een serie lijnen (G1).
sender.help.arcs.threshold = Grenswaarde kleine bochten: De diameter (in mm) waaronder bochten omgezet worden naar lijnen (G1).
sender.help.arcs.length = Lengte kleine bochten: De lengte (in mm) van de delen van een uitgezette bocht.

sender.help.dialog.title = Verzender Instellingen Help

communicator.exception.port = Geen driver voor de poort aanwezig/gevonden

controller.exception.booting = GRBL is nog niet klaar met opstarten.
controller.exception.homing = Deze versie ondersteund geen 'homing method'.
controller.exception.reset = Deze versie ondersteund geen 'coordinate reset'.
controller.exception.gohome = Deze versie ondersteund geen 'home' coordinaten.
controller.exception.killalarm = Deze versie ondersteund geen 'kill alarm lock'.
controller.exception.checkmode = Deze versie ondersteund geen 'check modus'.
controller.exception.parserstate = Deze versie ondersteund geen 'view parser state method'.
controller.exception.softreset = Deze versie ondersteund geen 'soft reset'.
controller.exception.sendingstatus = IO-Uitzondering bij het opvragen van de status.

controller.error.response = Fout, tijdens verwerken van het antwoord

controller.log.version = GRBL versie
controller.log.realtime = Real time mode
controller.log.notconnected = Niet aangesloten

connection.exception.inuse = Deze poort is al in gebruik bij een ander proces.

settings.log.location = Locatie Instellings bestand.
settings.log.loading = Instellingen inladen.
settings.log.saving = Instellingen opslaan.
settings.log.error = Kan de instellingen niet inladen, de standaard waarden zullen gebruikt worden.
settings.log.saveerror = Kan de instellingen niet opslaan!

visualizer.title = G-Code Visualizer

VisualizerCanvas.dimensions = Maten
VisualizerCanvas.height = Hoogte
VisualizerCanvas.width = Breedte
