OpenIDE-Module-Name=Connection Module
SerialPortToolbarBox.Port.text=Port:
SerialPortToolbarBox.Baud.text=Baud:
ConnectionGUITopComponent.connectionPanel.border.title=Connection
ConnectionGUITopComponent.firmwareLabel.text=Firmware:
ConnectionGUITopComponent.portLabel.text=Port:
ConnectionGUITopComponent.baudLabel.text=Baud:
ConnectionGUITopComponent.refreshButton.text=Refresh
ConnectionGUITopComponent.opencloseButton.text=Open
ConnectionGUITopComponent.baudrateSelectionComboBox.toolTipText=Select baudrate to use for the serial port.
